<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>SEPRO</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- FAVICON-->
    
    
    
    
    <link rel="icon" type="image/png" href="assets/images/icon.png" sizes="16x16"/>

    <link rel="manifest" href="assets/images/favicon/manifest.json"/>
    
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-144x144.png"/>
    <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- Google Fonts--><link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="assets/css/theme.min.css" type="text/css" media="all"/>
  </head>
  <body data-spy="scroll" data-target="#scroll-nav" data-offset="10">
    <nav class="navbar-transparent">
      <div class="container"><a href="index.html"><img src="assets/images/logo/logo-light.png" alt="Logo" class="logo"/></a><a data-toggle="collapse" data-target="#side-menu" class="toggle-menu menu-right pull-right push-body nav-icon"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <div class="collapse navbar-collapse text-center">
          <ul class="navbar-nav-transparent text-center">
            <li> <a href="#about">ACERCA DE</a></li>
            <li> <a href="#services">VENTAJAS</a></li>
            <li> <a href="#works">GALERÍA</a></li>
            <li> <a href="#testimonials">FILOSOFÍA</a></li>
            <li> <a href="#contact">CONTACTO</a></li>
          </ul>
        </div>
        <div id="side-menu" class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right text-left"><img src="assets/images/logo/logo-light.png" alt="Logo"/><a href="#" class="close-menu"><i class="icon ion-ios-close-empty icon-close menu-close-btn"></i></a>
          <ul class="nav">
            <li> <a href="#about">ACERCA DE</a></li>
            <li> <a href="#services">VENTAJAS</a></li>
            <li> <a href="#works">GALERÍA</a></li>
            <li> <a href="#testimonials">FILOSOFÍA</a></li>
            <li> <a href="#contact">CONTACTO</a></li>
          </ul>
          <p class="copyright">COPYRIGHT © 2015  M &amp; M</p>
        </div>
      </div>
    </nav>
    <nav id="scroll-nav" class="navbar-fixed hidden">
      <div class="container text-center">
        <div class="navbar-brand"><a href="index.html"><img src="assets/images/logo/logo-light.png" width="75" alt="Logo"/></a></div><a data-toggle="collapse" data-target="#side-menu" class="toggle-menu menu-right pull-right push-body nav-icon-fixed-menu collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav-fixed pull-right">
            <li> <a href="#about">ACERCA DE</a></li>
            <li> <a href="#services">VENTAJAS</a></li>
            <li> <a href="#works">GALERÍA</a></li>
            <li> <a href="#testimonials">FILOSOFÍA</a></li>
            <li> <a href="#contact">CONTACTO</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="go-top"><i class="ion-android-arrow-dropup-circle"></i></div>
    <div class="full-height-video section-overlay-dark text-center vertical-middle">
      <div id="player" class="video background-grid">
        <iframe id="player" src="https://player.vimeo.com/video/137227332?byline=0&amp;amp;portrait=0&amp;amp;color=3a6774&amp;amp;autoplay=1&amp;amp;loop=1" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" frameborder="0" height="100%" width="100%" muted="muted" class="video"></iframe>
      </div>
      <div class="container text-center video-caption">
        <div data-os-animation="fadeIn" data-os-animation-delay="0s" class="os-animation">
          <h2> SEPRO</h2><span> Usted puede confiar en nosotros</span><i></i><a href="#about" data-os-animation="fadeInUp" data-os-animation-delay=".3s" class="btn btn-link os-animation"> ACERCA DE</a>
        </div>
      </div>
      <div class="mouse-icon"><a href="#about"><i class="ion-ios-arrow-down"></i></a></div>
    </div>
    <section id="about" class="section section-dark text-center">
      <div class="container">
        <header class="section-head"><span>01</span>
          <h2>ACERCA DE</h2>
          <p>Conócenos más</p>
        </header>
        <div class="about-content with-divider-thickline-small row">
          <div class="col-md-offset-2 col-xs-12 col-md-8 padded">
            <div class="row">
              <div class="col-md-6 col-sm-12 padding-top margin-top">
                <h3 data-os-animation="fadeInUp" data-os-animation-delay="0s" class="os-animation">Inicio</h3><span data-os-animation="fadeInUp" data-os-animation-delay="0s" class="os-animation"></span>
                <p data-os-animation="fadeInUp" data-os-animation-delay="0s" class="os-animation">Somos una empresa dedicada a la   prestación de Servicios de Vigilancia y Protección Privada. Fundada y dirigida por personas con una trayectoria militar integra.</p><a href="#testimonials" data-os-animation="fadeInUp" data-os-animation-delay=".2s" class="btn-link pull-left os-animation">Saber más</a>
              </div>
              <div class="col-md-6 col-sm-12"><img src="assets/images/about-image-1.jpg" alt="About Image" class="small-screen-margin-top"/></div>
            </div>
          </div>
          <div class="col-md-4"><img src="assets/images/about-image-2.jpg" alt="About Image"/></div>
          <div class="col-md-4 margin-top padding-top">
            <h3 data-os-animation="fadeInUp" data-os-animation-delay="0s" class="os-animation">ASÍ LO HACEMOS</h3><span data-os-animation="fadeInUp" data-os-animation-delay="0s" class="os-animation"> </span>
            <p data-os-animation="fadeInUp" data-os-animation-delay="0s" class="os-animation"> La confianza que nuestros clientes nos brindan es la motivaci&oacute;n para desempeñar nuestra labor, es por eso que nos enfocamos en aplicar un sistema constante de pruebas de confianza al personalque contratamos. Además de enfocarnos en la continua motivación de nuestros elementos con la finalidad de transmitir la vital importancia de proteger la integridad quien nos contrata.</p>
            <ul data-os-animation="fadeInUp" data-os-animation-delay="0s" class="featured-list text-left os-animation">
              <li> Establecimientos Comerciales</li>
              <li> Industria</li>
              <li> Centros educativos</li>
              <li> Hoteler&iacute;a</li>
              <li> Fraccionamientos y Residenciales</li>
              <li> Organismos Gubernamentales</li>
              <li> Seguridad Ejecutiva/Servicio de Escoltas</li>
            </ul>
          </div>
          <div class="col-md-4 padding-top-huge small-screen-no-padding">
            <p data-os-animation="fadeInUp" data-os-animation-delay=".2s" class="os-animation"> Para garantizar el profesionalismo y compromiso que nos distingue desarrollamos un proceso que se basa en la elaboración de un plan de trabajo ý la capacitación específica de nuestro personal conforme al análisis de riesgos y vulnerabilidades enfocado en las necesidades de cada uno de nuestros clientes.</p><a href="#contact" data-os-animation="fadeInUp" data-os-animation-delay=".2s" class="btn-link pull-left os-animation"> CONT&Aacute;CTANOS</a>
          </div>
        </div>
      </div>
    </section>
    <section id="video-intro" class="section section-nopadding-bottom section-black text-center">
      <header class="section-head padded-big">
        <h2></h2>
        <p></p>
      </header>
      <!--<div class="video-intro section section-short section-dark"><i data-os-animation="video-line" data-os-animation-delay="0s" class="os-animation"></i><a href="#" class="popup-youtube"><img src="assets/images/video-image.jpg" alt="Video Image"/><span></span></a></div>-->
    </section>
    <section id="services" class="section section-dark text-center">
      <div class="container">
        <header class="section-head"><span>02</span>
          <h2>VENTAJAS</h2>
          <p></p>
        </header>
        <div class="row">
          <div data-os-animation="fadeInUp" data-os-animation-delay="0s" class="col-md-3 os-animation">
            <a data-toggle="modal" data-target="#myModal1" >
            <div class="icon-block icon-block-dark"><i class="ion-ios-loop-strong"></i>
              <h3>ADAPTABLE</h3>
              <p>El elemento es fácilmente sustituible por otro, de acuerdo a sus necesidades, sin compromiso legal para su empresa.</p>
            </div></a>
          </div>
          <div data-os-animation="fadeInUp" data-os-animation-delay=".1s" class="col-md-3 small-screen-margin-top os-animation">
            <a data-toggle="modal" data-target="#myModal2" >
            <div class="icon-block icon-block-dark"><i class="ion-ios-checkmark-outline"></i>
              <h3>CONTROL</h3>
              <p>No hay carga administrativa, se complementa nuestra supervisión y la suya, para el mejor control de los elementos.</p>
            </div></A>
          </div>
          <div data-os-animation="fadeInUp" data-os-animation-delay=".2s" class="col-md-3 small-screen-margin-top os-animation">
            <a data-toggle="modal" data-target="#myModal" >
            <div class="icon-block icon-block-dark"><i class="ion-ios-ionic-outline"></i>
              <h3>COMPROMISO</h3>
              <p>Asumimos el compromiso del actuar de nuestros elementos, así como del cumplimiento de los requisitos legales de contratación y permanencia ante las autoridades inspectoras.</p>
            </div></a> 
          </div>
          <div data-os-animation="fadeInUp" data-os-animation-delay=".3s" class="col-md-3 small-screen-margin-top os-animation">
            <a data-toggle="modal" data-target="#myModal3" >
            <div class="icon-block icon-block-dark"><i class="ion-ios-heart-outline"></i>
              <h3>RESPONSABILIDAD</h3>
              <p>Nosotros somos directamente responsables de las obligaciones patronales y de las prestaciones económicas de seguridad social.</p>
            </div></a>
          </div>
          <div class="col-md-8 col-md-offset-2 padding-top margin-top small-screen-margin-top"><img src="assets/images/services-image.jpg" alt="Service Image"/></div>
        </div>
      </div>
    </section>
    <section class="section section-nopadding container-fluid vertical-middle-desktop">
      <div class="row">
        <div data-stellar-background-ratio="0.5" class="col-md-6 background-side-image side-image section-overlay-dark text-center"><!--<img src="assets/images/work/logo1-light.png" alt="Logo" width="290"/>--></div>
        <div class="col-md-6">
          <div class="side-image-content"><span>SEPRO</span>
            <h3>NOS ASEGURAMOS DE SELECCIONAR PERSONAL DE CONFIANZA</h3>
            <h2>Fase 1</h2>
            <p> • Entrevista.<br>
              • Depuracion de aspirantes.<br>
              • Evaluación por parte de la Secretaría de Seguridad Pública del Estado.<br>
              • Investigacion de de antecedentes penales y situación legal actual.</p>
            <h2>Fase 2</h2>
            <p>• Evaluación física, médica y toxicológica en base al reglamento para la Prestación de los Servicios de Seguridad Privada en el Estado.<br>
          • Evaluación de cumplimiento de perfil y experiencia en materia de Seguridad.</p>
            <h2>Fase 3</h2>
            <p>• Derechos de alta en padrón y registro de antropométrico, decadactilar, voz y datos en el Registro de Prestadores de Servicios de Seguridad Privada.<br>
            • Capacitación de personal, cumpliendo con perfil y requisitos legales .</p>
          </div>
        </div>
      </div>
    </section>
    
        <section id="works" class="section section-dark section-nopadding-bottom text-center">
      <div class="container-fluid">
        <header class="section-head"><span>03</span>
          <h2>SERVICIOS</h2>
          <p></p>
        </header>
        <div id="content">
          <article>
            <div class="row">
              <div class="col-md-12"><i class="filter-icon ion-android-more-vertical rotated"></i>
                <ul class="data-filter-categories margin-bottom padding-bottom">
                  <li><a data-filter="" class="portfolio-filter">ALL </a></li>
                  <li><a data-filter=".filter-logo" class="portfolio-filter">LOGO </a></li>
                  <li><a data-filter=".filter-print" class="portfolio-filter">PRINT </a></li>
                  <li><a data-filter=".filter-web" class="portfolio-filter">WEB </a></li>
                  <li><a data-filter=".filter-case-study" class="portfolio-filter">CASE STUDY</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="portfolio-container">
                  <div data-padding="0" data-col-xs="1" data-col-sm="2" data-col-md="2" data-col-lg="3" data-layout="masonry" data-title="Show" class="portfolio isotope masonry use-masonry">
                    <div data-menu-order="2" data-title="Show" class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry filter-case-study"><a href="#work-gallery" data-slideID="0" class="open-gallery-link"><img src="assets/images/work/logo-big.jpg" alt="Title"/>
                        <div class="portfolio-item-overlay">
                          <div class="portfolio-overlay-inner"><span>Puebla, Puebla.</span>
                            <h2><i></i></h2>
                          </div>
                        </div></a></div>
                    <div data-menu-order="2" data-title="Show" class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-print"><a href="#work-gallery" data-slideID="1" class="open-gallery-link"><img src="assets/images/work/poster.jpg" alt="Title"/>
                        <div class="portfolio-item-overlay">
                          <div class="portfolio-overlay-inner"><span>Puebla, Puebla.</span>
                            <h2></h2><i></i>
                          </div>
                        </div></a></div>
                    <div data-menu-order="2" data-title="Show" class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-case-study"><a href="#work-gallery" data-slideID="0" class="open-gallery-link"><img src="assets/images/work/mbp.jpg" alt="Title"/>
                        <div class="portfolio-item-overlay">
                          <div class="portfolio-overlay-inner"><span>PUEBLA, PUEBLA.</span>
                            <h2><i></i></h2>
                          </div>
                        </div></a></div>
                    <div data-menu-order="2" data-title="Show" class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-print"><a href="#work-gallery" data-slideID="1" class="open-gallery-link"><img src="assets/images/work/desk.jpg" alt="Title"/>
                        <div class="portfolio-item-overlay">
                          <div class="portfolio-overlay-inner"><span>cholula, puebla.</span>
                            <h2></h2><i></i>
                          </div>
                        </div></a></div>
                    <div data-menu-order="2" data-title="Show" class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-logo"><a href="#work-gallery" data-slideID="0" class="open-gallery-link"><img src="assets/images/work/logo.jpg" alt="Title"/>
                        <div class="portfolio-item-overlay">
                          <div class="portfolio-overlay-inner"><span>Puebla, Puebla.</span>
                            <h2></h2><i></i>
                          </div>
                        </div></a></div>
                    <div data-menu-order="2" data-title="Show" class="masonry-item portfolio-item isotope-item masonry-wide filter-masonry filter-web"><a href="#work-gallery" data-slideID="1" class="open-gallery-link"><img src="assets/images/work/poster-big.jpg" alt="Title"/>
                        <div class="portfolio-item-overlay">
                          <div class="portfolio-overlay-inner"><span>Puebla, puebla.</span>
                            <h2></h2><i></i>
                          </div>
                        </div></a></div>
                    <div data-menu-order="2" data-title="Show" class="masonry-item portfolio-item isotope-item masonry-normal filter-masonry filter-print"><a href="#work-gallery" data-slideID="0" class="open-gallery-link"><img src="assets/images/work/bottle.jpg" alt="Title"/>
                        <div class="portfolio-item-overlay">
                          <div class="portfolio-overlay-inner"><span>PUEBLA, PUEBLA.</span>
                            <h2></h2><i></i>
                          </div>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </div>

        <div id="work-gallery" class="mfp-hide">

          <div data-slideid="0" class="slide">
            <div class="row">
              <div class="col-md-12 text-center modal-intro">
                <div class="container"><img src="assets/images/work/logo1.png" width="100" height="100" alt="Logo" class="img-circle"/>
                  <h3>PUEBLA, PUEBLA.</h3>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-12 margin-top">
                </div>
                <div class="col-md-12 margin-top"><img src="assets/images/work/single-image-2-big.jpg" alt="Work Image"/></div>
                <div class="col-md-6 margin-top"><img src="assets/images/work/single-image-2.jpg" alt="Work Image"/></div>
                <div class="col-md-6 margin-top"><img src="assets/images/work/single-image-3.jpg" alt="Work Image"/></div>
                <div class="col-md-12 margin-top">
                  <div class="modal-share">
                    <ul>
                      <li><a href="https://twitter.com/SEPROPue" target="_blank"><i class="ion-social-twitter"></i></a></li>
                      <li><a href="https://www.facebook.com/SEPRO-Seguridad-Privada-211073699294652/" target="_blank"><i class="ion-social-facebook"></i></a></li>
                      <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div data-slideid="1" class="slide">
            <div class="row">
              <div class="col-md-12 text-center modal-intro">
                <div class="container"><img src="assets/images/work/logo1.png" width="100" height="100" alt="Logo" class="img-circle"/>
                  <h3>PUEBLA, PUEBLA.</h3>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-12 margin-top">
                </div>
                <div class="col-md-12 margin-top"><img src="assets/images/work/single-image-2-big.jpg" alt="Work Image"/></div>
                <div class="col-md-6 margin-top"><img src="assets/images/work/single-image-2.jpg" alt="Work Image"/></div>
                <div class="col-md-6 margin-top"><img src="assets/images/work/single-image-3.jpg" alt="Work Image"/></div>
                <div class="col-md-12 margin-top">
                  <div class="modal-share">
                    <ul>
                      <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                      <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                      <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><h3>Compromiso</h3></h4>
              </div>
              <div class="modal-body">
                <img src="assets/images/filosofia.png" alt="icon" />
              </div>
              <div class="modal-footer">
                <button type="button" class="contact-form-submit btn btn-success" data-dismiss="modal">Cerrar</button>
              </div>
            </div>

          </div>
        </div>

        <div id="myModal1" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><h3>Adaptable</h3></h4>
              </div>
              <div class="modal-body">
                <img src="assets/images/guardias.png" alt="icon" />
              </div>
              <div class="modal-footer">
                <button type="button" class="contact-form-submit btn btn-success" data-dismiss="modal">Cerrar</button>
              </div>
            </div>

          </div>
        </div>

        <div id="myModal2" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><h3>Control</h3></h4>
              </div>
              <div class="modal-body">
                <h4>

                  Es una de los ejes fuerza de nuestra organización.
                  <br>
                  Las reglas de operación en el back off implican tramos de control corto y abierto durante las 24 horas.
                  <br>
                  El out office realiza rondines diarios (matutino, vespertino y nocturno) de los puntos de servicio a fin de detectar cualquier anomalía en el servicio.
                  <br>
                  En los puntos clave y a petición de los usuarios se realizan ejercicios de rotación del personal tres veces al año a fin de evitar que por el exceso de confianza se pierda la alerta de vigilancia.
                </h4> 
              </div>
              <div class="modal-footer">
                <button type="button" class="contact-form-submit btn btn-success" data-dismiss="modal">Cerrar</button>
              </div>
            </div>

          </div>
        </div>

        <div id="myModal3" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"><h3>Responsabilidad</h3></h4>
              </div>
              <div class="modal-body">
                <h4>
                  La primera pauta de responsabilidad es la de cumplir con lo ofrecido en el contrato.<br>

                  En este eje nos ocupamos de dar respuesta inmediata a las necesidades de nuestros clientes a través de la comunicación constante, la evaluación del servicio y de los guardias, de forma individual.
                  <br>
                  Estos procesos nos permiten conocer de primera mano la calidad del servicio que ofertamos y la corrección inmediata de cualquier anomalía.
                  <br>
                  Asumimos con plena autoridad la deferencia que nos brindan nuestros usuarios por su preferencia y estamos alertas para prevenir, proteger y cuidar los bienes y las personas que depositan un voto de confianza en nosotros.
                  </h4>
              </div>
              <div class="modal-footer">
                <button type="button" class="contact-form-submit btn btn-success" data-dismiss="modal">Cerrar</button>
              </div>
            </div>

          </div>
        </div>
        
        </div>

      </div>
    </section>
    <section id="testimonials" class="section section-black text-center background-testimonials section-overlay-dark">
      <div class="container">
        <div id="testimonial-slider" class="owl-carousel">
          <div class="row">
            <div class="col-md-12">
              <blockquote>
                <header class="section-head"><span>05</span>
                  <h2>MISIÓN</h2>
                </header>
                <p>&#171; Somos una empresa de servicios profesionales especializada que se distingue por el respaldo moral de nuestros fundadores especialistas en temas de vigilancia, protección, custodia y seguridad de bienes y personas. &#187;</p>
                <cite><img src="assets/images/logo/icon.png" alt="icon" class="img"/></cite>
              </blockquote>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <blockquote>
                <header class="section-head"><span>05</span>
                  <h2>VISIÓN</h2>
                </header>
                <p>&#171; Posicionarnos en el mercado de servicios como una opción confiable en la elección de nuestros clientes a través de personal altamente calificado y del equipo y capacitación necesarios para responder a las necesidades de nuestros clientes anticipándonos a los factores de riesgo. &#187;</p>
                <cite><img src="assets/images/logo/icon.png" alt="icon" class="img"/></cite>
              </blockquote>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <blockquote>
                <header class="section-head"><span>05</span>
                  <h2>POLÍTICA DE CALIDAD</h2>
                </header>
                <p>&#171; Contar con servicios de comprobada eficiencia y respuesta a través de personal altamente calificado y confiable garantizado por los procesos de selección y evaluación de nuestros colaboradores y la atención de las áreas de administración y operación logística. &#187;</p>
                <cite><img src="assets/images/logo/icon.png" alt="icon" class="img"/></cite>
              </blockquote>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <blockquote>
                <header class="section-head"><span>05</span>
                  <h2>OBJETIVOS ESTRATÉGICOS</h2>
                </header>
                <p> * Colocarnos en el mercado de servicios profesionales de seguridad y custodia en el mercado regional<BR>
                * Desarrollar protocolos de atención y respuesta para las necesidades de nuestros clientes y prospectos<BR>
                * Contar con elementos altamente calificados evaluados con los protocolos de evaluación aplicados a nivel internacional<BR>
                * Ampliar nuestra cobertura territorial y de servicios ofertados en el Plan 2016-2018</p>
                <cite><img src="assets/images/logo/icon.png" alt="icon" class="img"/></cite>
              </blockquote>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <blockquote>
                <header class="section-head"><span>05</span>
                  <h2>VALORES</h2>
                </header>
                <p>* Confianza<BR>
                  * Honestidad<BR>
                  * Compromiso<BR>
                  * Responsabilidad<BR>
                  * Disciplina<BR>
                  * Respeto<BR>
                  * Inclusión</p>
                <cite><img src="assets/images/logo/icon.png" alt="icon" class="img"/></cite>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-nopadding">
      <div id="map" style="height: 500px" class="google-map"></div>
    </section>
    <section id="contact" class="section section-lighter text-center">
      <div class="container">
        <header class="section-head"><span>07</span>
          <h2>CONTACTO</h2>
          <p></p>
        </header>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div data-os-animation="fadeInUp" data-os-animation-delay="0s" class="col-md-4 icon-block icon-block-dark os-animation"><i class="ion-ios-telephone"></i>
                <h3>Tel&eacute;fono</h3>
                <p class="text-center"> (222) 225 48 28</p>
              </div>
              <div data-os-animation="fadeInUp" data-os-animation-delay=".2s" class="col-md-4 icon-block icon-block-dark small-screen-margin-top os-animation"><i class="ion-ios-flag"></i>
                <h3>Direcci&oacute;n</h3>
                <p class="text-center">Privada de las Villas No. 2257-4
                  Ex Hacienda de Sta. Teresa, San Andres Cholula, Pue. C.P. 72813</p>
              </div>
              <div data-os-animation="fadeInUp" data-os-animation-delay=".4s" class="col-md-4 icon-block icon-block-dark small-screen-margin-top os-animation"><i class="ion-ios-email"></i>
                <h3>E-mail</h3>
                <p class="text-center">contacto@sepro-sp.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 margin-top">
            <form id="contact-form" role="form" method="post" class="contact-form text-center row">
              <div class="col-md-12 form-input-icon"><i class="ion-ios-person"></i>
                <input id="c_name" name="c_name" type="text" placeholder="Nombre" required="required"/>
              </div>
              <div class="col-md-12 form-input-icon"><i class="ion-at"></i>
                <input id="c_email" name="c_email" type="email" placeholder="E-mail" required="required"/>
              </div>
              <div class="col-md-12 form-input-icon"><i class="ion-android-bulb"></i>
                <input id="c_subject" name="c_subject" type="text" placeholder="Asunto" required="required"/>
              </div>
              <div class="col-md-12 form-textarea-icon"><i class="ion-edit"></i>
                <textarea id="c_message" name="c_message" placeholder="Mensaje" required="required"></textarea>
              </div>
               <div class="col-md-12 form-textarea-icon"></i>
                <div class="checkbox">
                  <label><input name="c_terms" type="checkbox" value="1" required>He leído y acepto los <a href="assets/pdf/sepro.pdf" target="_blank">Términos y condiciones</a></label>
                </div>
              </div>
              <div class="col-md-12">
                <div class="ajax-response"></div>
                <input type="submit" name="submit" value="Enviar" class="contact-form-submit btn btn-success"/>
              </div>
              <div id="messages" class="col-md-12"></div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-dark">
      <div class="text-center container">
        <div class="row">
          <div class="col-md-12">
            <ul class="social-icons">
              <li><a href="#"><i class="ion-social-instagram"></i></a></li> 
              <li><a href="https://twitter.com/SEPROPue" target="_blank"><i class="ion-social-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/SEPRO-Seguridad-Privada-211073699294652/" target="_blank"><i class="ion-social-facebook"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="footer-message">COPYRIGHT © 2016 Full Satck Engineering <i class="ion-heart"></i> BY <a href="http://www.instagram.com/lcondeer">lconder</a> </p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </footer>
    <script src="assets/js/packages.min.js"></script>
    <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB8FU93fOhY_bOU6KjTCmkX_km70vDHaWo" async="" defer="defer" type="text/javascript"></script>-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="assets/js/gmaps.js"></script>
    <script src="assets/js/theme.min.js"></script>
    <!--<script src="assets/js/map.min.js"></script>-->
    <script src="assets/js/custom.js"></script>
    <script src="http://f.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script type="text/javascript">
  
      var map;
        
        map = new GMaps({
        div: '#map',
        lat: 19.063342,
        lng: -98.280207,
        scrollwheel: false,
        zoomControl: false,
        disableDoubleClickZoom: false,
        disableDefaultUI: true,
            click: function(e){
                console.log("map");
                window.open("https://www.google.com.mx/maps/place/19%C2%B004'20.9%22N+98%C2%B015'42.4%22W/@19.072472,-98.2639557,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d19.072472!4d-98.261767", "_blank");
            }
      });
      
      map.addMarker({
        lat: 19.063342,
        lng: -98.280207,
        title: 'SEPRO',
        infoWindow: {
          content: 'SEPRO<br>Seguridad Privada'
        },
            click: function(e){
                console.log("marker");
                window.open("https://www.google.com.mx/maps/place/19%C2%B004'20.9%22N+98%C2%B015'42.4%22W/@19.072472,-98.2639557,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d19.072472!4d-98.261767", "_blank");
            }
      });

      </script>
  </body>
</html>